/    イ              (((ヽ
(    ノ                 ￣Y  \
|   ( \      (.       /)     |     )
ヽ   ヽ `  ( ͡° ͜ʖ ͡°)  _ノ    /
     ＼   |   ⌒Ｙ⌒   /  /
         | ヽ     |      ﾉ ／
         ＼トー仝ーイ
              | ミ土彡/
            ) \      °   /
           (     \      /     )
          /       / ѼΞΞΞΞΞΞΞD
       /  /     /      \ \   \ 
       ( (    ).           ) ).  )
      (      ).            ( |    | 
       |    /                \    |
Pass the Christmas Cockmonster to 10 of your tightest bros to give them big cock and massive gains this 2021 and thank them for everything they've done.
